/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --sacndrycolor: #666;
  --par-color: #777;
  --footer-color: #b9b9b9;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px ;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.speks{
  position: relative;
}
.speks::after{
  content: "";
  position: absolute;
  width: 100%;
  right: 0;
  height: 29px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(224deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots{
  position: absolute;
  height: 186px;
  width: 204px;
  background-image: url(../imges/dots.png);
  background-repeat: no-repeat;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* End GLobal Rules */
/* Start Header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }

}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
} 
header .mega-menu{
  position: absolute;
  padding: 30px;
  background-color: white;
  width: 100%;
  left: 0;
  top: calc( 100% + 50px);
  z-index: -1;
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu{
    flex-direction: column;
    padding: 5px;
  }
}
header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width: 991px ) {
  header .mega-menu .image img{
    display: none;
  }
}
header .mega-menu .links{
  min-width: 240px;
  flex-grow: 1
}
header .mega-menu .links li{
  position: relative;
}
header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links li:nth-of-type(5){
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .links li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
  width: 100%;
}
header .mega-menu .links li a{
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li i{
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  display: flex;
min-height: calc(100vh - 72px);
align-items: center;
padding-bottom: 120px;
}
.landing .container .text{
  flex: 1;
}
@media (max-width:  991px) {
  .landing .container .text {
    text-align: center;

  }
}
.landing .container .text h1{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width:  767px) {
  .landing .container .text h1{
    font-size: 30px;
  }
}

.landing .container .text p{
  color: var(--sacndrycolor);
  font-size: 22px;
  max-width: 500px;
  margin: 5px 0 0;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .landing .container .text p{
    font-size: 17px;
  }
}
@media (max-width: 991px) {
  .landing .container .text p{
    margin: 10px auto;
  }
}
.landing .container .image img{
  width: 600px;
  position: relative;
  animation: up-and-dwon 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image img{
    display: none;
  }
}
.landing .go-down{
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  position: relative;
  animation: bouncing 1.5s  infinite;
}
/* End Landing */
/* Start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  overflow: hidden;
  border-radius: 7px;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles  .box img{
  max-width: 100%;
  border-radius: 5px 5px;
}
.articles  .box .content{
  padding: 10px;
}

.articles  .box .content p{
  color: var(--par-color);
}
.articles .box .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #ddd;
}
.articles  .box  a{
  color: var(--main-color);
  font-weight: bold;
}
.articles  .box  i{
  color: var(--main-color);
  
}
.articles .box:hover .info i{
  animation: move-arrwo .5s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery  .box .imag{
  position: relative;
  overflow: hidden;
}
.gallery  .box .imag::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  height: 0;
  width: 0;
  background-color: rgba(255, 255, 255, .2);
  z-index: 2;
}
.gallery  .box .imag:hover::before{
  animation: flashing .7s;

}
.gallery  .box .imag img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery  .box .imag:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
  border-width: 170pxx 500px 170px 0;
}
.features .box .img-holder img{
  max-width: 100%;
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0;
}
.features .box h2{
  font-size: 40px;
margin: auto;
width: fit-content;
  position: relative;
}
.features .box h2::after{
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -20px;
  left: 15px;
}
.features .box p{
  padding: 25px;
  margin: 30px 0;
  font-size: 20px;
  color: var(--sacndrycolor);
  line-height: 1.8;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
  background-color: rgba(244, 64, 54, 0.47);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border: 3px solid #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom ;
  color: white;
}
.features .time .img-holder::before{
  background-color: #00968899;
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688;
  border: 3px solid #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before{
  background-color: #03a9f499;
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  color: #03a9f4;
  border: 3px solid #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 55px 40px;;
}
.testimonials .box{
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}
@media (max-width: 767px) {
  .testimonials .box{
    text-align: center;
  }
}
.testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
@media (max-width: 767px) {
  .testimonials .box img{
    left: 50%;
    transform: translateX(-50%);
  }
}
.testimonials .box h3{
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .testimonials .box h3{
    margin-top: 45px;
  }
}
.testimonials .box .title{
  color: var(--sacndrycolor);
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .fillad{
  color: #ffc107;
}
.testimonials .box p {
  color: var(--par-color);
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0px;
}
/* End Testimonials */
/* Start Team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:  30px;
}
.team .box{
  position: relative;
}
.team .box::before,
.team .box::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc( 100% - 60px);
  z-index: -2;
}
.team .box::after{
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}
.team .box:hover::after{
  width: calc( 100% - 60px);
  
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px ;
}
.team .box img{
  max-width: 100%;
  width: calc( 100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .social i{
  color: var(--par-color);
  transition: var(--main-transition);
}
.team .box .social i:hover{
  color: var(--main-color);
}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{
  font-size: 22px;
  margin-bottom: 0;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box:hover .info h3{
  color: var(--sacndrycolor);
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
/* End Team */
/* Start Servoces */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:  40px;;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box::before{
  content: '';
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  position: absolute;
  background-color: var(--main-color);
  transition: var(--main-transition);
  width: 0;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box > i{
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3{
  text-align: center;
  font-size: 28px;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .box > .info{
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;

}
.services .box > .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  color: white;
  background-color: var(--main-color);
  width: 120px;
  height: 100%;
  top: 0;
  font-size: 40px;
  text-align: center;
}
.services .box > .info::after{
  content: "";
  position: absolute;
  height: 100%;
  left: 100px;
  top: 0;
  background-color: #d5d5d5;
  width: 50px;
  transform: skewX(-30deg);
}
.services .box > .info a{
  color: var(--main-color);

}
/* End Servoces */
/* Start Skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}

.our-skills .skills .skill h3{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-skills .skills .skill  span{
  font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}
.our-skills .skills .the-progress{
  background-color: #eee;
  height: 30px;
  position: relative;
}
.our-skills .skills .the-progress span{
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
  border: none;
  border-radius: 0;
}
/* End Skills */
/* Start Work-Steps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
@media (max-width:991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .imag{
  max-width: 100%;
  margin-right: 100px;
}
.work-steps  .info{
  flex: 1;
}
.work-steps  .info .box{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width:767px) {
  .work-steps  .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps  .info .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps  .info .box:hover::before{
  width: 100%;
  height: 100%;

}
.work-steps  .info .box img{
  width: 70px;
}
.work-steps .info .box .text{
  margin-left: 20px;
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box  p{
  color: var(--par-color);
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work-Steps */
/* Start Events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.events  .dots-up{
  top: 200px;
  right: 0;
}
.events  .dots-dwon{
  bottom: 200px;
  left: 0;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
  max-width: 450px;
  margin-top: 60px;
}

@media (max-width: 991px) {
  .events img{
    display: none;
  }
}
.events .info{
  flex: 1;
}
.events .info .time{
  display: flex;
  margin: 20px auto;
  justify-content: center;
  gap: 20px;
}
.events .info .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
  margin-right: 10px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child  {
  border-color: var(--main-color);
}
.events .info .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child{
  font-size: 14px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4
}
.events .info .title{
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
}
.events .info .description{
  line-height: 1.7;
  font-size: 20px;
  text-align: center;
  color: var(--par-color);
  margin: 0;
}
.events .subscribe{
  width: 100%;
}
.events .subscribe form{
  background-color: #f6f5f5;
  width: 600px;
  text-align: center;
  padding: 30px 40px;
  margin: 20px auto;
  display: flex;
  gap: 20px;
  border-radius: 50px
}
@media (max-width: 767px) {
  .events .subscribe form{
    flex-direction: column;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]{
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="submit"]{
  border: none;
  color: white;
  padding: 20px;
  background-color: var(--main-color);
  border-radius: 50px;
  font-weight: bold;
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
/* End Events */
/* Start Pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:  30px;
}
.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  background: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .box:hover:before,
  .pricing .box:hover::after{
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .populer{
      top: -20px;
  }
}
.pricing .box.populer .label{
  color: white;
  background-color: var(--main-color);
  writing-mode: vertical-lr;
  padding: 10px 10px 35px 10px;
  position: absolute;
  right: 20px;
  font-size: 18px;
  font-weight: bold;
  width: 40px;
}
.pricing .box.populer .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title{
  margin: 30px 0;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .price .time{
  color: var(--par-color);
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  color: var(--main-color);
  font-weight: 900;
}
.pricing .box  a{
  display: block;
  border: 3px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  padding: 15px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box  a:hover{
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd
}
@media (max-width: 991px) {
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  background-color: white;
  min-width: 300px;
}
.videos .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F4F4f4;
  font-weight: bold;
  transition: var(--main-transition);
}
.videos .holder .list .name:hover{
  color: var(--main-color-alt);

}
.videos .holder .list ul li{
  padding: 20px;
  border-bottom: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .holder .list ul li:hover{
  color: var(--main-color);
  background-color: var(--section-background);
}
.videos .holder .list ul li span{
  display: block;
  margin-top: 10px;
  color: var(--par-color);
}
.videos .holder .preview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-image: url(../imges/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffd9;
}
.stats  h2{
  position: relative;
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:  20px;
}
.stats  .box{
  padding: 30px 15px;
  position: relative;
  background-color: white;
  text-align: center;
  opacity: .8;
  transition:  var(--main-transition);
}
.stats  .box:hover{
  opacity: 1;
}
.stats  .box::before,
.stats  .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition:  .5s;
}
.stats  .box::before{
  top: 0;
  right: 0;
}
.stats  .box::after{
  bottom: 0;
  left: 0;
}
.stats  .box:hover::before,
.stats  .box:hover::after{
  height: 100%;
}

.stats  .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}
.stats  .box  .text{
  font-style: italic;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */
/* Start Descount */
.descount{
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-bottom:  60px;;
}
.descount .content{
  text-align: center;
  padding: 0 20px;
}
.descount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.descount .content p{
  line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
}
.descount .imag{
  background-image: url(../imges/discount-background1.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-basis: 50%;
  color: white;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.descount .imag::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .descount .imag{
    flex-basis: 100%;
  }
}
.descount .content img{
  width: 300px;
  max-width: 100%;
}
.descount  .form{
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .descount  .form{
    flex-basis: 100%;
  }
}
.descount  .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
  caret-color: var(--main-color);
}
.descount  .form textarea.input{
  height: 200px;
  resize: none;
}
.descount  .form textarea.input:focus,
.descount  .form .input:focus{
  outline: none;
}
.descount  .form [type="submit"]{
  padding: 15px;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 22px;
}
.descount  .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End Descount */
/* Start Footer */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
@media(max-width: 991px) {
  .footer{
    text-align: center;
  }
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:  40px;
}

.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px
}
.footer .box .social{
  display: flex;
}
.footer .box .social li{
  margin-right: 10px;
}
@media(max-width: 991px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li a{
  display: inline-flex;
  background-color: #313131;
  color: var(--footer-color);
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
} 
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: red;
}
.footer .box .text{
  color: var(--footer-color);
}

.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
  position: relative;
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover a{
  color: white;
  padding-left: 10px;
}
.footer .box .links li a{
  display: block;
  color: var(--footer-color);
  position: relative;
  transition: var(--main-transition);
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: var(--footer-color);
}
@media(max-width: 991px) {
  .footer .box .line {
    flex-direction: column;
    margin-bottom: 30px;
  }
}
.footer .box .line i{
  margin-right: 10px;
  font-size: 26px;
  color: var(--main-color);
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .box .line span{
  display: block;
}
.footer .footer-gallry img{
  max-width: 100%;
  width: 78px;
  margin: 2px;
  border: 3px solid white;
}
.footer .copyright{
  padding: 25px 0;
  margin: 50px 0 0;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
}
/* End Footer */
/* Staet Animation */
  @keyframes up-and-dwon{
    0% ,100% {
      top: 0;
    } 
    50%{
      top: 50px;
    }
  }
  @keyframes bouncing {
    0%, 10%, 20%, 30%, 50%, 80% ,100% {
      transform: translateY(0px);
    }
    40%, 60%{
      transform: translateY(-20px);
    }
  }
  @keyframes left-move {
    50%{
      left: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      left: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
  }
  @keyframes right-move{
    50%{
      right: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      right: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
  }
  @keyframes move-arrwo{
    100%{
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%, 40% {
      opacity: 1;
    }
    100%{
      width: 200%;
      height: 200%;
    }
  }
  @keyframes change-background {
    0%, 100%{
      background-image: url(../imges/discount-background1.jpg);
    }
    50%{
      background-image: url(../imges/discount-background2.jpg);

    }
  }
/* End Animation */